Car_Renter/ReportManage/TotalReportView.xaml

<UserControl x:Class="Car_Renter.ReportManage.TotalReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Car_Renter.ReportManage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FlowDirection="RightToLeft"
             >
    <Grid Background="White">

        <materialDesign:Card Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="White" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>



                <CheckBox IsChecked="{Binding DateSearch}" Content="بحث من خلال تاريخ" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>



                <TextBlock  Grid.Column="1"
                            Grid.Row="3"
                            Text="من تاريخ"
                            Style="{StaticResource textblockEdit}" />

                <TextBlock  Grid.Column="1"
                            Grid.Row="5"
                            Text="الى تاريخ"
                            Style="{StaticResource textblockEdit}" />


                <DatePicker IsEnabled="{Binding DateSearch}" Grid.Column="3"
                            Grid.Row="3"
                            SelectedDate="{Binding DateFrom,Mode=TwoWay}"
                             />

                <DatePicker IsEnabled="{Binding DateSearch}" Grid.Column="3"
                            Grid.Row="5"
                            SelectedDate="{Binding DateTo,Mode=TwoWay}"
                             />


                <Button Click="BtnViewReport_Click"
                        Name="BtnViewReport" HorizontalAlignment="Center"
                        Content="عرض"
                        Style="{StaticResource StandardButtonSound}" 
                        Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"
                        />

            </Grid>
        </materialDesign:Card>
        
    </Grid>
</UserControl>
