Car_Renter/Pages/CarIsOut.xaml

<UserControl x:Class="Car_Renter.Pages.CarIsOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Car_Renter.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FlowDirection="RightToLeft"
             >
    <Grid Background="White">
        <Grid  Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
               

                <TextBox Name="txtSearch"
                         Grid.Column="2"
                         Uid="ابحث هنا"
                         Style="{StaticResource EntryNewWithHint}"
                         TextChanged="txtSearch_TextChanged" />

                <Button HorizontalAlignment="Left"
                        Content="ابحث"
                        Grid.Column="4"
                        Style="{StaticResource StandardButtonSound}"
                        Name="btnSearch"
                        Click="btnSearch_Click" />



            </Grid>





            <Border Margin="0"
                    CornerRadius="3"
                    Padding="5"
                    Grid.Row="2"
                    Style="{StaticResource ShadowBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>



                    <DataGrid  
                               Name="DataGridList"
                               Style="{StaticResource DataGridStyle }"
                               Grid.Row="2">

                        <DataGrid.Columns>



                            <DataGridTextColumn Binding="{Binding Id}"
                                                Header="الرقم" />

                            <DataGridTemplateColumn Header="اسم السيارة">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                                <Run Text="{Binding CarName}" />
                                                <Run Text="|" />
                                                <Run Text="{Binding CarModel}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn  Binding="{Binding ClientName}"
                                                 Header="المستاجر" />

                            <DataGridTextColumn Binding="{Binding DateOut,StringFormat=yyyy/MM/dd}"
                                                Header="من تاريخ" />

                            <DataGridTextColumn Binding="{Binding DateIn,StringFormat=yyyy/MM/dd}"
                                                Header="الى تاريخ" />

                            <DataGridTextColumn Binding="{Binding DayNumber}"
                                                Header="عدد الايام" />

                            <DataGridTextColumn Binding="{Binding DailyCost}"
                                                Header="الاجرة اليومية" />

                            <DataGridTextColumn Binding="{Binding TotalAmount}"
                                                Header="المبلغ الاجمالي" />

                            <DataGridTextColumn Binding="{Binding TotalCash}"
                                                Header="المبلغ المدفوع" />


                            <DataGridTemplateColumn Header="المبلغ المتبقي">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red"
                                                   FontWeight="Bold"
                                                   Text="{Binding NetAmount}" />


                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>



                            <DataGridTemplateColumn Width="auto"
                                                    Header="حالة المركبة">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock x:Name="txt1"
                                                   Uid="{Binding CarReturn}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text"
                                                            Value="مؤجرة" />
                                                    <Setter Property="Foreground"
                                                            Value="Red" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource self},Path=Uid}"
                                                                     Value="True">
                                                            <Setter Property="Text"
                                                                    Value="تم الارجاع" />
                                                            <Setter Property="Foreground"
                                                                    Value="Green" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>





                            <!--<DataGridTextColumn Header="{Binding Usernamelbl,Source={StaticResource MVVM}}"      />-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>





        </Grid>

    </Grid>
</UserControl>
