Car_Renter/Pages/CarsManage.xaml

<UserControl x:Class="Car_Renter.Pages.CarsManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Car_Renter.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             FlowDirection="RightToLeft"
             xmlns:table="clr-namespace:Car_Renter.Tables"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.DataContext>
        <table:Cars />
    </UserControl.DataContext>
    <Grid>
        <Grid Background="White">
            <Grid  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="0" />


                </Grid.RowDefinitions>



                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button MinWidth="120"
                            HorizontalAlignment="Left"
                            Content="اضافة سيارة"
                            Grid.Row="0"
                            Style="{StaticResource StandardButtonSound}"
                            Name="AddNew"
                            Click="AddNew_Click" />

                    <TextBox Name="txtSearch"
                             Grid.Column="2"
                             Uid="ابحث هنا"
                             Style="{StaticResource EntryNewWithHint}"
                             TextChanged="txtSearch_TextChanged" />

                    <Button HorizontalAlignment="Left"
                            Content="ابحث"
                            Grid.Column="4"
                            Style="{StaticResource StandardButtonSound}"
                            Name="btnSearch" />



                </Grid>





                <Border Margin="0"
                        CornerRadius="3"
                        Padding="5"
                        Grid.Row="2"
                        Style="{StaticResource ShadowBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                        </Grid.RowDefinitions>



                        <DataGrid MouseDoubleClick="DataGridList_MouseDoubleClick"
                                  Name="DataGridList"
                                  Style="{StaticResource DataGridStyle }"
                                  Grid.Row="2">


                            <DataGrid.Resources>



                            </DataGrid.Resources>

                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="اسم السيارة">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding CarName}" />
                                                <Run Text="|" />
                                                <Run Text="{Binding CarModel}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding CarYear}"
                                                    Header="سنة الصنع" />

                                <DataGridTextColumn Binding="{Binding CarNumber}"
                                                    Header="رقم السيارة" />

                                <DataGridTextColumn Binding="{Binding CarColor}"
                                                    Header="اللون" />

                                <DataGridTextColumn Binding="{Binding EndLicenseDate,StringFormat=yyyy/MM/dd}"
                                                    Header="تاريخ انتهاء الترخيص" />

                                <DataGridTextColumn Binding="{Binding EndInsuranceDate,StringFormat=yyyy/MM/dd}"
                                                    Header="تاريخ انتهاء التامين" />




                                <!--<DataGridTextColumn Header="{Binding Usernamelbl,Source={StaticResource MVVM}}"      />-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>





            </Grid>







        </Grid>


        <Grid Visibility="{Binding ElementName=AddNewPop,Path=IsOpen,Converter={StaticResource BoolToVis}}">
            <Grid.Background>
                <SolidColorBrush Opacity=".7"
                                 Color="WhiteSmoke" />
            </Grid.Background>
        </Grid>

        <Popup Name="AddNewPop"
               PopupAnimation="Slide"
               AllowsTransparency="True"
               Placement="Center"
               MinWidth="700"
               Margin="20"
               StaysOpen="True">
            <Border  Style="{StaticResource ShadowBorder}"
                     CornerRadius="0">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnsFirstWidth}" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="{StaticResource UnitColumnWidth}" />
                        <ColumnDefinition Width="{StaticResource ColumnsFirstWidth}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="20" />
                        <RowDefinition Height="{StaticResource MainLabelHeight}" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition MinHeight="30" />
                        <RowDefinition Height="20" />
                        <RowDefinition MinHeight="30" />
                        <RowDefinition Height="10" />

                    </Grid.RowDefinitions>

                    <Border Background="LightGray"
                            VerticalAlignment="Bottom"
                            Grid.Column="1"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Height="2" />

                    <TextBlock Name="lblHeader"
                               Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="بيانات السيارة"
                               Style="{StaticResource TitleHomePage }" />



                    <ToggleButton Name="CloseAdd"
                                  Click="CloseAdd_Click"
                                  VerticalAlignment="Center"
                                  Grid.Column="3"
                                  Grid.Row="1"
                                  Content="X"
                                  Height="30"
                                  Width="30"
                                  HorizontalAlignment="Right"
                                  Style="{StaticResource StandardButtonToggle}"
                                  Margin="0,0,5,0"
                                  IsTabStop="False" />




                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Grid.Row="3">
                        <Button Click="btnAdd_Click"
                                Name="btnAdd"
                                Content="حفظ"
                                Style="{StaticResource StandardButtonSound}" />
                    </StackPanel>



                    <Grid PreviewKeyDown="GridForm_PreviewKeyDown"
                          Name="GridForm"
                          Grid.Row="5"
                          Grid.Column="1"
                          Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                            <RowDefinition Height="30" />
                            <RowDefinition />
                            <RowDefinition Height="30" />
                            <RowDefinition />
                            <RowDefinition Height="30" />
                            <RowDefinition />
                            <RowDefinition Height="30" />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Column="0"
                                    Grid.Row="0"
                                    Text="نوع السيارة"
                                    Style="{StaticResource textblockEdit}" />

                        <TextBlock  Grid.Column="4"
                                    Grid.Row="0"
                                    Text="اسم الموديل"
                                    Style="{StaticResource textblockEdit}" />






                        <TextBlock  Grid.Column="0"
                                    Grid.Row="2"
                                    Text="سنة الصنع"
                                    Style="{StaticResource textblockEdit}" />

                        <TextBlock  Grid.Column="4"
                                    Grid.Row="2"
                                    Text="رقم السيارة"
                                    Style="{StaticResource textblockEdit}" />

                        <TextBlock  Grid.Column="8"
                                    Grid.Row="2"
                                    Text="اللون"
                                    Style="{StaticResource textblockEdit}" />






                        <TextBlock  Grid.Column="0"
                                    Grid.ColumnSpan="11"
                                    Grid.Row="4"
                                    Text="بيانات الترخيص"
                                    FontSize="20"
                                    Style="{StaticResource textblockEdit}"
                                    HorizontalAlignment="Center" />



                        <Border Background="LightGray"
                                VerticalAlignment="Top"
                                Margin="0,5,0,0"
                                Grid.Row="5"
                                Grid.ColumnSpan="11"
                                Height="2" />



                        <TextBlock  Grid.Column="0"
                                    Grid.Row="6"
                                    Text="بداية الترخيص"
                                    Style="{StaticResource textblockEdit}" />

                        <TextBlock  Grid.Column="4"
                                    Grid.Row="6"
                                    Text="نهاية الترخيص"
                                    Style="{StaticResource textblockEdit}" />








                        <TextBlock  Grid.Column="0"
                                    Grid.ColumnSpan="11"
                                    Grid.Row="8"
                                    Text="بيانات التامين"
                                    FontSize="20"
                                    Style="{StaticResource textblockEdit}"
                                    HorizontalAlignment="Center" />

                        <Border Background="LightGray"
                                VerticalAlignment="Top"
                                Margin="0,5,0,0"
                                Grid.Row="9"
                                Grid.ColumnSpan="11"
                                Height="2" />


                        <TextBlock  Grid.Column="0"
                                    Grid.Row="10"
                                    Text="بداية التامين"
                                    Style="{StaticResource textblockEdit}" />

                        <TextBlock  Grid.Column="4"
                                    Grid.Row="10"
                                    Text="نهاية التامين"
                                    Style="{StaticResource textblockEdit}" />
                        
                        
                        
                        


                        <TextBox Grid.Column="2"
                                 Grid.Row="0"
                                 Style="{StaticResource EntryNewWithHint}"
                                 Uid="ادخل نوع السيارة"
                                 Text="{Binding CarName}" Name="txtCarName" />


                        <TextBox Grid.Column="6"
                                 Grid.Row="0"
                                 Style="{StaticResource EntryNewWithHint}"
                                 Uid="اسم الموديل"
                                 Text="{Binding CarModel}" Name="txtCarModel" />

                        <TextBox Grid.Column="2"
                                 Grid.Row="2"
                                 Style="{StaticResource EntryNewWithHint}"
                                 Uid="سنة الصنع"
                                 Text="{Binding CarYear}" Name="txtYear" />

                        <TextBox Grid.Column="6"
                                 Grid.Row="2"
                                 Style="{StaticResource EntryNewWithHint}"
                                 Uid="رقم السيارة"
                                 Text="{Binding CarNumber}" Name="txtCarNumber" />

                        <TextBox Grid.Column="10"
                                 Grid.Row="2"
                                 Style="{StaticResource EntryNewWithHint}"
                                 Uid="اللون"
                                 Text="{Binding CarColor}" Name="txtCarColor" />




                        <DatePicker Grid.Column="2"
                                    Grid.Row="6"
                                    SelectedDate="{Binding StartLicenseDate,Mode=TwoWay}"
                                    Name="txtStartLicenseDate" />


                        <DatePicker Grid.Column="6"
                                    Grid.Row="6"
                                    SelectedDate="{Binding EndLicenseDate,Mode=TwoWay}"
                                    Name="txtEndLicenseDate" />


                        <DatePicker Grid.Column="2"
                                    Grid.Row="10"
                                    SelectedDate="{Binding StartInsuranceDate,Mode=TwoWay}"
                                    Name="txtStartInsuranceDate" />


                        <DatePicker Grid.Column="6"
                                    Grid.Row="10"
                                    SelectedDate="{Binding EndInsuranceDate,Mode=TwoWay}"
                                    Name="txtEndInsuranceDate" />


                    </Grid>


                    <Grid Background="{StaticResource GraySystem}"
                          Height="1"
                          Grid.Row="6"
                          VerticalAlignment="Center"
                          Grid.ColumnSpan="5" />





                    <TextBlock Name="txtMessage"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Grid.Row="7"
                               Text=""
                               Style="{StaticResource textblockEdit}" />




                </Grid>





            </Border>

        </Popup>


    </Grid>

</UserControl>
