Car_Renter/Pages/ClientsManage.xaml

<UserControl x:Class="Car_Renter.Pages.ClientsManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Car_Renter.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             FlowDirection="RightToLeft"
             xmlns:table="clr-namespace:Car_Renter.Tables">
   
    <Grid>
        <Grid Background="White">
            <Grid  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="0" />


                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button MinWidth="120"
                            HorizontalAlignment="Left"
                            Content="اضافة مستاجر"
                            Grid.Row="0"
                            Style="{StaticResource StandardButtonSound}"
                            Name="AddNew"
                            Click="AddNew_Click" />

                    <TextBox Name="txtSearch" Grid.Column="2" Uid="ابحث هنا" Style="{StaticResource EntryNewWithHint}"
                             TextChanged="txtSearch_TextChanged" />

                    <Button 
                            HorizontalAlignment="Left"
                            Content="ابحث"
                            Grid.Column="4"
                            Style="{StaticResource StandardButtonSound}"
                            Name="btnSearch"
                           Click="btnSearch_Click" />

                </Grid>
                
               



                <Border Margin="0"
                        CornerRadius="3"
                        Padding="5"
                        Grid.Row="2"
                        Style="{StaticResource ShadowBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                        </Grid.RowDefinitions>



                        <DataGrid PreviewMouseDoubleClick="DataGridList_MouseDoubleClick" Name="DataGridList"
                                  Style="{StaticResource DataGridStyle }"
                                  Grid.Row="2">


                            <DataGrid.Resources>



                            </DataGrid.Resources>

                            <DataGrid.Columns>

                                <DataGridTextColumn Foreground="Black" Binding="{Binding ClientName}"
                                                    Header="اسم المستاجر" />
                                <DataGridTextColumn Binding="{Binding NationalID}"
                                                    Header="رقم الهوية" />
                                <DataGridTextColumn Binding="{Binding Address}"
                                                    Header="العنوان" />
                                <DataGridTextColumn Binding="{Binding MobileNumber}"
                                                    Header="الهاتف" />
                                <DataGridTextColumn Binding="{Binding Birthdate,StringFormat=yyyy/MM/dd}"
                                                    Header="تاريخ الميلاد" />
                                <DataGridTextColumn Binding="{Binding LicenseNumber}"
                                                    Header="رقم الرخصة" />
                                <DataGridTextColumn Binding="{Binding EndDateLicense,StringFormat=yyyy/MM/dd}"
                                                    Header="تاريخ انتهاء الرخصة" />
                                <!--<DataGridTextColumn Header="{Binding Usernamelbl,Source={StaticResource MVVM}}"      />-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>





            </Grid>







        </Grid>



        <Grid Visibility="{Binding ElementName=AddNewPop,Path=IsOpen,Converter={StaticResource BoolToVis}}">
            <Grid.Background >
                <SolidColorBrush Opacity=".7" Color="WhiteSmoke"/>
            </Grid.Background>
        </Grid>

        <Popup Name="AddNewPop"
               PopupAnimation="Slide"
               AllowsTransparency="True"
               Placement="Center"
               MinWidth="350"
               Margin="20"
               StaysOpen="False"
               IsOpen="False"
               >
            <Border  Style="{StaticResource ShadowBorder}"
                     CornerRadius="0">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnsFirstWidth}" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="{StaticResource UnitColumnWidth}" />
                        <ColumnDefinition Width="{StaticResource ColumnsFirstWidth}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="20" />
                        <RowDefinition Height="{StaticResource MainLabelHeight}" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition MinHeight="30" />
                        <RowDefinition Height="20" />
                        <RowDefinition MinHeight="30" />
                        <RowDefinition Height="10" />

                    </Grid.RowDefinitions>

                    <Border Background="LightGray"
                            VerticalAlignment="Bottom"
                            Grid.Column="1"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Height="2" />

                    <TextBlock Name="lblHeader"
                               Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="بيانات المستاجر"
                               Style="{StaticResource TitleHomePage }" />



                    <ToggleButton Name="CloseAdd"
                                  Click="CloseAdd_Click"
                                  VerticalAlignment="Center"
                                  Grid.Column="3"
                                  Grid.Row="1"
                                  Content="X"
                                  Height="30"
                                  Width="30"
                                  HorizontalAlignment="Right"
                                  Style="{StaticResource StandardButtonToggle}"
                                  Margin="0,0,5,0"
                                  IsTabStop="False"/>




                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Grid.Row="3">
                        <Button Click="btnAdd_Click"
                                Name="btnAdd"
                                Content="حفظ"
                                Style="{StaticResource StandardButtonSound}" />
                    </StackPanel>



                    <Grid PreviewKeyDown="GridForm_PreviewKeyDown" Name="GridForm" Grid.Row="5"
                          Grid.Column="1"
                          Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Column="0"
                                    Grid.Row="0"
                                    Text="اسم المستاجر"
                                    Style="{StaticResource textblockEdit}" />

                        <TextBlock  Grid.Column="0"
                                    Grid.Row="2"
                                    Text="رقم الهوية"
                                    Style="{StaticResource textblockEdit}" />

                        <TextBlock  Grid.Column="0"
                                    Grid.Row="4"
                                    Text="العنوان"
                                    Style="{StaticResource textblockEdit}" />

                        <TextBlock  Grid.Column="0"
                                    Grid.Row="6"
                                    Text="رقم الهاتف"
                                    Style="{StaticResource textblockEdit}" />

                        <TextBlock  Grid.Column="0"
                                    Grid.Row="8"
                                    Text="تاريخ الميلاد"
                                    Style="{StaticResource textblockEdit}" />

                        <TextBlock  Grid.Column="0"
                                    Grid.Row="10"
                                    Text="رقم رخصة القيادة"
                                    Style="{StaticResource textblockEdit}" />

                        <TextBlock  Grid.Column="0"
                                    Grid.Row="12"
                                    Text="تاريخ انتهاء الرخصة"
                                    Style="{StaticResource textblockEdit}" />


                        <TextBox Name="txtClientName"
                                 Grid.Column="2"
                                 Grid.Row="0"
                                 Style="{StaticResource EntryNewWithHint}"
                                 Uid="ادخل اسم المستاجر"
                                 Text="{Binding ClientName}" />


                        <TextBox Name="txtNationalID"
                                 Grid.Column="2"
                                 Grid.Row="2"
                                 Style="{StaticResource EntryNewWithHint}"
                                 Uid="رقم الهوية"
                                 Text="{Binding NationalID}" />

                        <TextBox Name="txtAddress"
                                 Grid.Column="2"
                                 Grid.Row="4"
                                 Style="{StaticResource EntryNewWithHint}"
                                 Uid="العنوان"
                                 Text="{Binding Address}" />

                        <TextBox Name="txtMobile"
                                 Grid.Column="2"
                                 Grid.Row="6"
                                 Style="{StaticResource EntryNewWithHint}"
                                 Uid="رقم الهاتف"
                                 Text="{Binding MobileNumber}" />

                        <DatePicker  Name="txtBirthday"
                                     Grid.Column="2"
                                     Grid.Row="8"
                                     Uid="تاريخ الميلاد"
                                     SelectedDate="{Binding Birthdate,Mode=TwoWay}" />

                        <TextBox Name="txtLicenseNumber"
                                 Grid.Column="2"
                                 Grid.Row="10"
                                 Style="{StaticResource EntryNewWithHint}"
                                 Uid="رقم رخصة القيادة"
                                 Text="{Binding LicenseNumber}" />


                        <DatePicker Name="txtEndLicense"
                                    Grid.Column="2"
                                    Grid.Row="12"
                                    Uid="تاريخ انتهاء الرخصة"
                                    SelectedDate="{Binding EndDateLicense,Mode=TwoWay}" />




                    </Grid>


                    <Grid Background="{StaticResource GraySystem}"
                          Height="1"
                          Grid.Row="6"
                          VerticalAlignment="Center"
                          Grid.ColumnSpan="5" />





                    <TextBlock Name="txtMessage"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Grid.Row="7"
                               Text=""
                               Style="{StaticResource textblockEdit}" />




                </Grid>





            </Border>

        </Popup>


    </Grid>
</UserControl>
